TOKEN="6029907249:AAFxsOgLnIjFlBmTXGy10VNanYrSMr8bts0"
WEATHER_KEY="9ed2dae195b4efd5e3cf82e9d781b227"
MONGODB_URL = "mongodb+srv://vadychka:vadychka3993@cluster0.l3cg56q.mongodb.net/?retryWrites=true&w=majority"
TZ = "Europe/Amsterdam"
