TOKEN="6029907249:AAFxsOgLnIjFlBmTXGy10VNanYrSMr8bts0"
WEATHER_KEY="9ed2dae195b4efd5e3cf82e9d781b227"
TZ = "Europe/Amsterdam"
MONGODB_PASS="vadychka3993"
MONGODB_NAME="vadychka"
MONGODB_CLUSTER="cluster0.l3cg56q.mongodb.net"